
# Server IP address
SERVER_IP=192.168.10.8

# Root password of the server after installation
ROOT_PASSWORD=password

# Specify the IP address segment to be acquired in batches
DHCP_RANGE=192.168.10.100 192.168.10.110

# Specify the DHCP network segment
DHCP_SUBNET=192.168.10.0

# Specify the DHCP gateway
DHCP_ROUTER=192.168.10.1

# Specify the DHCP DNS address
DHCP_DNS=192.168.10.251
